export const APPLICATION_JSON = 'application/json';
export const AUTHORIZATION = 'Authorization';
export const BASE64 = 'base64';
export const BEARER = 'Bearer';
export const CONTENT_TYPE = 'content-type';
export const HEX = 'hex';
export const UTF_8 = 'utf-8';
export const SECONDS_IN_A_MINUTE = 60;
export const ONE_SECOND_IN_MS = 1000;
export const ONE_HOUR_IN_SECONDS = 3600;
export const POSTGRES_INTEGER_MAX_VALUE = 2147483647;
